﻿afxw loot menu
"s:デスクトップ " &CD C:\Users\[user-name]\Desktop\
"d:ダウンロード " &CD C:\Users\[user-name]\Downloads\
"t:ツール " &CD $V"afx"\
": " &CD C:\Users\[user-name]\Desktop\
": " &CD C:\Users\[user-name]\Desktop\
": " &CD C:\Users\[user-name]\Desktop\
"w:AFWX " &CD $V"afx"\
"x:AFWX.txt " &OPEN $V"\menu\afwx.txt
"c:AFWXCFG.txt " &OPEN $V"\menu\afwxcfg.txt
"k:AFWXKEY.txt " &OPEN $V"\menu\afwxkey.txt
" -----------------------"
" 「>」でアイコン表示"
" 「Shift + >」でアイコンのみ"
" -----------------------"

"= Edit this" &EDIT $V"afx"\menu\key_F1\menu.txt