﻿afxw command
"a: FullPathをコピー" &CLIP $QN$JD$MF
"s: ファイル名のみ" &CLIP $QN$JD$MS
"f: ファイル検索" $V"afx"\10_Tools\find_fenrir075c_omake\find.exe $P\
" -----------------------"
"[FFC] to隣窓 別プロセス実行"
"c: FFC ファイルコピー " $V"afx"\10_Tools\ffc4_9_1u\FFC.exe $MF /to:"$O" /copy
"x: FFC ファイル移動 " $V"afx"\10_Tools\ffc4_9_1u\FFC.exe $MF /to:"$O" /move
" -----------------------"
"q:ソート　なし" &SORT N
"w:ソート　日付　新" &SORT T-
"e:ソート　日付　古" &SORT T+
"r:ソート　ファイル名　若" &SORT F+
"t:ソート　ファイル名　老" &SORT F-
" -----------------------"
"u 上の階層にコピー" &COPYTO $IT"$QN$JD$P\.."
"2 同一フォルダにコピー" &COPYTO $IT"$QN$JD$MF_"
"H 複写先をヒストリーから選ぶ" &COPYHIS $QN$JD$MF
" -----------------------"
" 「p」圧縮"
" 「u」解凍"
" -----------------------"

"= Edit this" &EDIT $V"afx"\menu\key_F2\command.txt